Repository: vcatafesta/chili-iso2usb
Catalog: pot/chili-iso2usb-*.po
Languages: de, es, ru

source: ERRO: não encontrei o comando '%s'
de: FEHLER: Ich habe den Befehl „%s“ nicht gefunden.
es: ERROR: No encontré el comando '%s'
ru: ОШИБКА: я не нашел команду «%s»

source: ---IMPOSSÍVEL CONTINUAR---
de: ---FORTFAHREN UNMÖGLICH---
es: ---IMPOSIBLE CONTINUAR---
ru: ---ПРОДОЛЖЕНИЕ НЕВОЗМОЖНО---

source: Esse script necessita dos comandos listados acima
de: Dieses Skript erfordert die oben aufgeführten Befehle
es: Este script requiere los comandos enumerados anteriormente
ru: Этот скрипт требует команд, перечисленных выше

source: Instale-os e/ou verifique se estão no seu $PATH
de: Installieren Sie sie und/oder prüfen Sie, ob sie auf Ihrem $PATH vorhanden sind
es: Instálalos y/o comprueba si están en tu $PATH
ru: Установите их и/или проверьте, есть ли они на вашем $PATH.

source: Fechar
de: Zum Schließen
es: para cerrar
ru: Закрыть

source: Selecione a ISO para copiar
de: Wählen Sie die zu kopierende ISO aus
es: Seleccione la ISO para copiar
ru: Выберите ISO для копирования

source: Sair
de: Ausgehen
es: para salir
ru: Чтобы выйти

source: Nome
de: Name
es: Nombre
ru: Имя

source: Tamanho em GB
de: Größe in GB
es: Tamaño en GB
ru: Размер в ГБ

source: Selecione o seu USB drive
de: Wählen Sie Ihr USB-Laufwerk aus
es: Seleccione su unidad USB
ru: Выберите свой USB-накопитель

source: Atenção tamanho muito grande
de: Achtung sehr große Größe
es: Atención tamaño muy grande.
ru: Внимание, очень большой размер.

source: ATENÇÃO !!!
de: AUFMERKSAMKEIT !!!
es: ATENCIÓN !!!
ru: ВНИМАНИЕ !!!

source: Poderia ser um disco rígido externo. \nContinuar ?
de: Es könnte sich um eine externe Festplatte handeln. \nWeiter?
es: Podría ser un disco duro externo. \n¿Continuar?
ru: Это может быть внешний жесткий диск. \nПродолжить?

source: Problema na ferramenta. Contactar o autor.
de: Werkzeugproblem. Kontaktieren Sie den Autor.
es: Problema de herramienta. Póngase en contacto con el autor.
ru: Проблема с инструментом. Свяжитесь с автором.

source: Progresso:
de: Fortschritt:
es: Progreso:
ru: Прогресс:

source: Copiar de
de: Kopieren von
ru: Копировать из

source: Você já pode remover o seu USB drive.
de: Sie können jetzt Ihr USB-Laufwerk entfernen.
es: Ahora puede extraer su unidad USB.
ru: Теперь вы можете извлечь USB-накопитель.

source: Fim da copia
de: Ende der Kopie
es: fin de copia
ru: Конец копии

source: Operação cancelada pelo usuário
de: Vorgang vom Benutzer abgebrochen
es: Operación cancelada por el usuario
ru: Операция отменена пользователем

source: Cancelado
de: Abgesagt
ru: Отменено

source: Propriedades do Dispositivo
de: Geräteeigenschaften
es: Propiedades del dispositivo
ru: Свойства устройства

source: Dispositivo:
de: Gerät:
ru: Устройство:

source: Arquivo ISO:
de: ISO-Datei:
es: Archivo ISO:
ru: ISO-файл:

source: Imagens ISO
de: ISO-Bilder
es: Imágenes ISO
ru: ISO-образы
